<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tableau Viz Assistant</title>
		<script src="annyang.min.js"></script> <!-- Voice Recognition -->
		<script src="responsivevoice.js"></script> <!-- Voice Response -->
		<script src="js/reveal.js"></script>
		<script src="https://public.tableau.com/javascripts/api/tableau-2.min.js" type="text/javascript"></script> 
  </head>
<body>
<img src="bgfinal.png" class="bg_img" alt="background">
<img src="deloitte-logo-print.png" class="logo_deloitte" alt="Deloitte">
<center><h1 class="head">VIZ ECHO</h1></center>
<h2 class="head1">Hello Tableau</h2>
<center><img src="mic.png" alt="Mic" class="mic"> </center>

<script>
if (annyang) {
  var errorhandler = function(errorhandler) { responsiveVoice.speak('Sorry, did not get you. Please provide a valid input', "UK English Male"); };
  var commands = {
	'Show me my dashboards': function() { Dashboards(); responsiveVoice.speak('I have 2 dashboards for you. which one should I open', "UK English Male"); },
	'*anything': errorhandler
 };
  
  // Add commands to annyang
  annyang.addCommands(commands);
  // Start listening.
  annyang.start();
}

// Select Dashboard
responsiveVoice.speak('Hi. I am your voice assistant. How can I help you','UK English Male');
function Dashboards()
	{
	window.location.replace("Dashboardspage.html");
	}	   
</script>


</body>

<style>
@font-face { font-family: Title; src: url('Knockout-HTF27-JuniorBantamwt.otf'); } 
@font-face { font-family: Description; src: url('FrutigerNextPro-Light.ttf'); } 

.bg_img
{
  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
}



.head{
position:relative;
top:75px;
//left:40%;
font-family:Title;
font-size:100px;
color:#313131;
}



.head1{
position:fixed;
top:150px;
left:47.5%;
font-family:Description;
font-size:25px;
color:#FFFFFF;
}


.mic
{
 position:relative;
 top:120px;
 filter: grayscale(0%); 
}


.logo_deloitte
{
 position:absolute;
  right:2%;
  top:5%;
  filter: grayscale(000%); 
  color:#313131;
}


</style>
</html>